{
  "name": "app-base",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve --proxy-config proxy.conf.json -o",
    "build": "ng build --configuration production",
    "build:stats": "ng build --configuration production --stats-json",
    "analyze": "webpack-bundle-analyzer dist/app-base/stats.json",
    "test": "ng test --code-coverage",
    "test:mutation": "stryker run && node utilidades/mutation/generate-mutation-sonar-report.js",
    "lint": "ng lint",
    "server": "json-server --watch src/app/core/api/db.json --port 5000"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^16.2.12",
    "@angular/common": "^16.2.12",
    "@angular/compiler": "^16.2.12",
    "@angular/core": "^16.2.12",
    "@angular/forms": "^16.2.12",
    "@angular/localize": "^16.2.12",
    "@angular/platform-browser": "^16.2.12",
    "@angular/platform-browser-dynamic": "^16.2.12",
    "@angular/router": "^16.2.12",
    "date-fns": "^2.3.0",
    "ngx-cookie-service": "^16.1.0",
    "primeflex": "^3.3.1",
    "primeicons": "^6.0.1",
    "primeng": "^16.3.1",
    "rxjs": "^7.8.1",
    "sweetalert2": "^11.11.0",
    "tslib": "^2.4.0",
    "uuid": "^9.0.1",
    "zone.js": "~0.13.3"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^16.2.10",
    "@angular-eslint/builder": "16.3.1",
    "@angular-eslint/eslint-plugin": "16.3.1",
    "@angular-eslint/eslint-plugin-template": "16.3.1",
    "@angular-eslint/schematics": "16.3.1",
    "@angular-eslint/template-parser": "16.3.1",
    "@angular/cli": "^16.2.10",
    "@angular/compiler-cli": "^16.2.12",
    "@angular/language-service": "^16.2.12",
    "@stryker-mutator/core": "^7.1.1",
    "@stryker-mutator/karma-runner": "^7.1.1",
    "@stryker-mutator/typescript-checker": "^7.1.1",
    "@types/jasmine": "~4.0.3",
    "@types/jasminewd2": "~2.0.8",
    "@types/node": "^18.17.18",
    "@typescript-eslint/eslint-plugin": "^6.7.3",
    "@typescript-eslint/parser": "^6.7.3",
    "autoprefixer": "^10.4.19",
    "eslint": "^8.50.0",
    "eslint-plugin-rule-angular-arquitecture": "file:utilidades/eslint-plugin-rule-angular-arquitecture/",
    "jasmine-core": "~5.1.1",
    "jasmine-spec-reporter": "~7.0.0",
    "json-server": "^1.0.0-beta.0",
    "karma": "^6.4.2",
    "karma-chrome-launcher": "~3.2.0",
    "karma-coverage": "^2.2.1",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "^2.1.0",
    "karma-sonarqube-reporter": "^1.4.0",
    "license-checker": "^25.0.1",
    "patch-package": "^8.0.0",
    "postcss": "^8.4.38",
    "stryker-cli": "^1.0.2",
    "tailwindcss": "^3.4.3",
    "ts-loader": "latest",
    "ts-node": "10.9.1",
    "typescript": "~4.9.5",
    "webpack-bundle-analyzer": "^4.9.1"
  }
}
